-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 11, 2022 at 09:41 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `myPhpTest`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `Uid` int(20) NOT NULL,
  `username` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`Uid`, `username`, `password`) VALUES
(1, '', ' '),
(2, 'bipbop', '123456 '),
(3, 'tiptop', '123456 '),
(4, 'toto', '123456 '),
(5, 'tintin', '123456 '),
(6, '', ' '),
(7, 'tintin', '123456 '),
(8, 'tintin', '123456 '),
(9, 'tintin', '123456 '),
(10, 'tictac', '123456 '),
(11, 'tictoc', '123456 '),
(12, 'pocpoc', '1234 '),
(13, 'tonton', ' ');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`Uid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `Uid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
